<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pic.qml</file>
        <file>ImgRow.qml</file>
        <file>OpForm.qml</file>
        <file>OpForm.js</file>
        <file>main.cpp</file>
    </qresource>
    <qresource prefix="/res">
        <file>pics/1.jpg</file>
        <file>pics/2.jpg</file>
        <file>pics/3.jpg</file>
        <file>pics/4.jpg</file>
        <file>pics/0.jpg</file>
        <file>qmark.jpg</file>
        <file>qmark.png</file>
    </qresource>
</RCC>
